*************************************************************
FileName = leds 301B-DIY-V0.2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : leds 301B-DIY-V0.2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : leds 301B-DIY-V0.2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : leds 301B-DIY-V0.2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D29
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : leds 301B-DIY-V0.2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : leds 301B-DIY-V0.2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : leds 301B-DIY-V0.2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D33
*************************************************************

