*************************************************************
FileName = 36.301B.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 36.301B.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 36.301B.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 36.301B.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : 36.301B.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D18
    D19
    D20
    D21
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : 36.301B.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 36.301B.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D29
*************************************************************

