*************************************************************
FileName = 72.301B.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 72.301B.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 72.301B.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 72.301B.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : 72.301B.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D16
    D17
    D19
    D20
    D21
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : 72.301B.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 72.301B.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D27
*************************************************************

